{
    "Lua.diagnostics.globals": [
        "LibStub",
        "CreateFrame",
        "GetRealmName",
        "UIErrorsFrame",
        "CloseBankFrame",
        "UnitName",
        "GameFontNormalLarge",
        "UnitBuff",
        "C_Map",
        "Enum",
        "UISpecialFrames",
        "UIParent",
        "tinsert"
    ],
    "cSpell.words": [
        "geterrorhandler",
        "tinsert"
    ],
    "Lua.diagnostics.disable": [
        "duplicate-set-field"
    ]
}